
abstract=
ontologyTitle=Vocab report ontology
ontologyPrefix=err
ontologyNamespaceURI=http://vocab.linkeddata.es/ontology/report#
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0.0
licenseURI=null
licenseName=Ontology for describing a vocabulary report and the issues and warnings found
licenseIconURL=null
citeAs=
authors=http://delicias.dia.fi.upm.es/members/DGarijo/#me;http://purl.org/net/mpoveda
authorsURI=http://delicias.dia.fi.upm.es/members/DGarijo/#me;http://purl.org/net/mpoveda
authorsInstitution=;
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
